{
  "name": "evidence-collector-pro",
  "version": "1.0.0",
  "description": "Professional Evidence Collection System with GPS, Camera, and OCR",
  "main": "server-final.js",
  "scripts": {
    "start": "node server-final.js",
    "dev": "node server-final.js",
    "server": "node server-final.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gps",
    "camera",
    "ocr",
    "kml",
    "evidence",
    "coordinates",
    "tesseract"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.34.5",
    "xml2js": "^0.6.2"
  },
  "notes": {
    "python_requirement": "Python 3.6+ dengan Tesseract OCR",
    "tesseract_path_windows": "C:\\Program Files\\Tesseract-OCR\\tesseract.exe",
    "features": [
      "Camera interface dengan GPS capture",
      "File upload dengan OCR processing",
      "Automatic KML update dengan coordinates",
      "Timestamp overlay dengan table format 3x3",
      "DMS/Decimal coordinate conversion",
      "Haversine distance calculation",
      "Modern responsive UI dengan tab navigation"
    ],
    "folders": {
      "kml": "Folder untuk file KML yang akan diupdate",
      "uploads/photos": "Folder untuk foto yang diupload",
      "public": "Folder frontend files"
    },
    "entry_point": "server-final.js",
    "frontend_file": "public/index-final.html"
  }
}
