🚀 QUICK START - Evidence Collector Pro (GABUNGAN SEMPURNA)
================================================================

## ⚡ SETUP DALAM 5 MENIT

### 1️⃣ PERSIAPAN BACKEND
```bash
cd wpa-backend

# Install dependencies (jika belum pernah)
npm install express multer xml2js cors sharp

# Jalankan server
node server-final.js
```

Jika berhasil akan tampil:
```
🚀 Server berjalan di http://localhost:3000
📦 KML Directory: C:\...\kml
📸 Upload Directory: C:\...\uploads\photos
```

### 2️⃣ BUKA FRONTEND
Buka browser → http://localhost:3000/index-final.html

---

## 🎯 3 TAB UTAMA & FUNGSINYA

### TAB 1: 📷 Kamera + GPS
**Kapan pakai:** Ambil foto langsung dari perangkat di lapangan

**Steps:**
1. Klik "Buka Kamera"
2. Klik "Ambil Foto"
3. GPS auto-captured
4. Preview foto dengan koordinat (Decimal + DMS)
5. Klik "Gunakan Foto Ini" → Upload otomatis

**Output:** Foto + GPS terupload ke KML terdekat

---

### TAB 2: 📁 Upload File + OCR
**Kapan pakai:** Sudah punya foto, mau ekstrak koordinat via OCR

**Steps:**
1. Upload atau drag & drop foto
2. Klik "Proses OCR"
3. Sistem ekstrak koordinat dari foto
4. Display hasil

**Output:** Koordinat dari OCR, tapi KML belum diupdate

---

### TAB 3: 🔍 OCR Processor
**Kapan pakai:** Full automation - OCR + Auto Update KML sekaligus

**Steps:**
1. Upload foto
2. Klik "Proses OCR & Update KML"
3. Sistem otomatis:
   - Extract koordinat via OCR
   - Cari placemark terdekat
   - Update KML dengan foto

**Output:** KML terupdate otomatis

---

## 📊 DATA YANG DITAMPILKAN

### Setiap foto akan menampilkan:
```
┌────────────────────────────────┐
│  Koordinat di 3x3 Table Format │
├────────────────────────────────┤
│ Label  │   Decimal   │   DMS   │
├────────┼─────────────┼─────────┤
│ LAT    │ -6.123456   │6°7'24"S │
│ LON    │106.789012   │106°47'E │
└────────────────────────────────┘
```

---

## 🔗 API ENDPOINTS

**Jika mau test via postman/curl:**

### Upload dengan GPS:
```bash
POST http://localhost:3000/upload
```
Form Data:
- photo: (file)
- latitude: -6.123456
- longitude: 106.789012
- description: Keterangan

### OCR saja (preview):
```bash
POST http://localhost:3000/ocr-preview
```
Form Data:
- photo: (file)

### OCR + Update KML:
```bash
POST http://localhost:3000/process-photo
```
Form Data:
- photo: (file)

---

## ✅ CHECKLIST SETUP

- [ ] Node.js installed? (`node -v`)
- [ ] npm dependencies installed? (`npm install express multer xml2js cors sharp`)
- [ ] Python 3 installed? (`python --version`)
- [ ] Tesseract OCR installed? (C:\Program Files\Tesseract-OCR\)
- [ ] KML files di folder `kml/`? 
- [ ] Server running? (`node server-final.js`)
- [ ] Browser open? (http://localhost:3000/index-final.html)

---

## 🆘 COMMON ISSUES

### ❌ "Cannot find module 'express'"
```bash
npm install express multer xml2js cors sharp
```

### ❌ "Camera tidak bisa dibuka"
- Device harus support getUserMedia
- Pastikan permission camera diberikan
- HTTPS required untuk production

### ❌ "OCR tidak bekerja"
- Tesseract harus installed di system
- Path di OCR.py harus sesuai
- Foto harus jelas menampilkan overlay koordinat

### ❌ "KML tidak terupdate"
- Pastikan KML files di folder `kml/`
- Placemark harus dalam radius 10 meter
- Check folder permissions

---

## 📂 FILE YANG DIPAKAI

- ✅ `server-final.js` ← Backend (GUNAKAN INI)
- ✅ `public/index-final.html` ← Frontend (GUNAKAN INI)
- ✅ `ocr.py` ← OCR Script (Jangan diubah)
- ✅ `kml/` ← Folder KML (Update otomatis)
- ✅ `uploads/photos/` ← Folder foto (Update otomatis)

---

## 🎓 FITUR YANG DIINTEGRASIKAN

Dari files original:
✅ server.js → Upload + GPS + KML Update
✅ server1.js → OCR Processing + Auto KML Update
✅ index.html → Kamera + GPS + Timestamp Overlay
✅ index1.html → Modern UI + Drag & Drop + Map
✅ OCR.py → Tesseract Integration

**SEMUA DIGABUNG KE 2 FILE SAJA:**
1. `server-final.js`
2. `index-final.html`

---

## 🚀 MULAI SEKARANG!

1. Terminal 1: `node server-final.js`
2. Browser: `http://localhost:3000/index-final.html`
3. Pilih tab sesuai kebutuhan
4. Enjoy! 🎉

---

**Tips:** Untuk hasil terbaik:
- Gunakan Tab 1 (Kamera) saat di lapangan
- Gunakan Tab 3 (OCR Processor) untuk batch dari dokumen
- Test dengan foto yang jelas menampilkan koordinat

Good luck! 💪
